log4j.rootLogger=INFO, console, develop, master
#log4j.rootLogger = info, console, file, HTML
# ************************************************************************
# Log level/appender definitions
# ************************************************************************

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.stdout.Threshold=INFO
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.console.Threshold=INFO

log4j.appender.develop=org.apache.log4j.RollingFileAppender
log4j.appender.develop.File=logs/develop.log
log4j.appender.develop.MaxFileSize=10MB
log4j.appender.develop.layout=org.apache.log4j.PatternLayout
log4j.appender.develop.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss,SS} - %-5p [%t] %c %x: %m%n
log4j.appender.develop.Threshold=DEBUG

log4j.appender.master=org.apache.log4j.RollingFileAppender
log4j.appender.master.File=logs/info.log
log4j.appender.master.MaxFileSize=10MB
log4j.appender.master.layout=org.apache.log4j.PatternLayout
log4j.appender.master.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss,SS} - %-5p [%t] %c %x: %m%n
log4j.appender.master.Threshold=INFO

# ************************************************************************
# END 
# ************************************************************************